.checkout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem 0;
  h1 {
    color: $text1-hex;
    text-align: center;
    margin-bottom: 1rem;
  }
  .container {
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    .col {
      //   grid-column: span 12;
    }
    .checkout-cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      h3 {
        color: $text1-hex;
        text-align: center;
      }
      .cart-img {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        img {
          grid-column: span 4;
          width: 150px;
          margin-right: 1rem;
        }
        .cart-info {
          grid-column: span 8;

          p {
            color: $text2-hex;
          }
          .button {
            button {
              padding: 0.2rem;
              cursor: pointer;
            }
            span {
              color: $text1-hex;
              padding: 0.3rem;
            }
          }
        }
      }
      .cart-price {
        width: 100%;
        div {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid $text2-hex;
          h3,
          p {
            color: $text1-hex;
          }
        }
      }
    }
  }
  .form {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    h3 {
      color: $text1-hex;
      grid-column: span 12;
      text-align: center;
    }
    div {
      grid-column: span 12;
    }
    input[type],
    select {
      padding: 0.7rem;
      font-size: 0.8rem;
      border: 1px solid $text2-hex;
      margin-bottom: 1rem;
      border: 1px solid $text2-hex;
      float: left;
      width: 100%;
      background: $text4-hex;
    }
    label {
      color: $text1-hex;
      margin-bottom: 0.3rem;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
  }
}
